<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/expenseFragment">

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.bcit.budgetapp.Views.MainFragments.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/billFragment"
        android:name="com.bcit.budgetapp.Views.MainFragments.BillFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bcit.budgetapp.Views.MainFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.bcit.budgetapp.Views.MainFragments.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
</navigation>